import tkinter as tk
import requests

def getweather(canvas):
    city=textfield.get()
    api="http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=d0e6bb15b7e0b95496e10d6fa003da83"
    json_data=requests.get(api).json()
    condition=json_data['weather'][0]['main']
    temp=int(json_data['main']['temp']-273.15)
    min_temp = int(json_data['main']['temp_min'] - 273.15)
    max_temp = int(json_data['main']['temp_max'] - 273.15)
    pressure=json_data['main']['pressure']
    humidity=json_data['main']['humidity']
    final_info=condition+"\n"+str(temp)+"c"
    final_data="\n"+"max_temp:"+str(max_temp)+"\n"+"Min_temp:"+str(min_temp)+"\n"+"pressure:"+str(pressure)+"\n"+"humidity:"+str(humidity)
    label1.config(text=final_info)
    label2.config(text=final_data)


canvas=tk.Tk()
canvas.geometry("700x500")
canvas.title("weather report")
f=("poppins",15,"bold")
t=("poppins",25,"bold")
textfield=tk.Entry(canvas,font=t)
textfield.pack(pady=10)
textfield.focus()
textfield.bind('<Return>',getweather)
label1=tk.Label(canvas,font=t)
label1.pack()
label2=tk.Label(canvas,font=f)
label2.pack()
canvas.mainloop()
